
#Durations of the cake potion effects
["Potion durations"]
	#Range: 0 ~ 32000
	poisonCakePoisonDur = 300
	#Range: 0 ~ 32000
	goldenAppleCakeRegenDur = 200
	#Range: 0 ~ 32000
	goldenAppleCakeResDur = 3000
	#Range: 0 ~ 32000
	goldenAppleCakeAbsorptionDur = 1200
	#Range: 0 ~ 32000
	fireyCakeFireResDur = 300
	#Range: 0 ~ 32000
	fireyCakeOnFireDur = 20
	#Range: 0 ~ 32000
	slimeCakeJumpBoostDur = 1200
	#Range: 0 ~ 32000
	slimeCakeResDur = 1200
	#Range: 0 ~ 32000
	slimeCakeBouncingDur = 1200
	#Range: 0 ~ 32000
	beetrootCakeRegenDur = 100
	#Range: 0 ~ 32000
	lavaCakeRegenDur = 300
	#Range: 0 ~ 32000
	lavaCakeStrengthDur = 300
	#Range: 0 ~ 32000
	iceCakeNightVisionDur = 2400
	#Range: 0 ~ 32000
	chorusCakeLevitationDur = 300
	#Range: 0 ~ 32000
	glowstoneCakeGlowingDur = 85

#Strengths of the cake potion effects
["Potion strengths"]
	#Range: 0 ~ 9
	poisonCakePoisonStrength = 1
	#Range: 0 ~ 9
	goldenAppleCakeRegenStrength = 1
	#Range: 0 ~ 9
	goldenAppleCakeResStrength = 0
	#Range: 0 ~ 9
	goldenAppleCakeAbsorptionStrength = 1
	#Range: 0 ~ 9
	fireyCakeFireResStrength = 1
	#Range: 0 ~ 9
	slimeCakeJumpBoostStrength = 0
	#Range: 0 ~ 9
	slimeCakeResStrength = 0
	#Range: 0 ~ 9
	slimeCakeBouncingStrength = 0
	#Range: 0 ~ 9
	beetrootCakeRegenStrength = 1
	#Range: 0 ~ 9
	lavaCakeRegenStrength = 1
	#Range: 0 ~ 9
	lavaCakeStrengthStrength = 1
	#Range: 0 ~ 9
	iceCakeNightVisionStrength = 0
	#Range: 0 ~ 9
	chorusCakeLevitationStrength = 1

#Miscellaneous configs
[Misc]
	#The radius in which the player will be randomly teleported
	#Range: 0.0 ~ 10000.0
	chorusCakeTeleportRadius = 10.0
	#The radius in which the player will be randomly teleported
	#Range: 0.0 ~ 10000.0
	enderCakeTeleportRadius = 50.0
	#Whether the TNT cake will explode when powered by Redstone
	effectedByRedstone = false

